<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto&display=swap" rel="stylesheet"> 
</head>

<body>
	<div class="banner">
		<div class="container">
			<h1>Writing can be learned</h1>
			<h2>An online writing school for those looking to live from their art</h2>
			<a href="#apply-section" class="btn-blue">Start now</a>
		</div>
	</div>

	<div class="container">

	<h2>Discover new skills</h2>

	<div class="cards">
		<div class="card">
			<img src="images/book1.jpg" alt="icone 1">
			<h4> Write your first novel </h4>
		</div>

		<div class="card">
			<img src ="images/book2.jpg" alt="icone 2">
			<h4> Learn the best writing methods </h4>
		</div>

		<div class="card">
			<img src ="images/book3.jpg" alt="icone 3">
			<h4> Enhance your creativity </h4>
		</div>
	</div>
	</div>

	<div id="apply-section">
		<div class="typeform-widget" data-url="https://form.typeform.com/to/ZZmWcoME?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
	</div>

</body>
</html>